<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Tienda Muebles</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="about.html">Nosotros</a>
        <a href="store.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Galeria</a>
        <a href="contact.html">Contacto</a>
    </nav>

    <section>
        <h2>Caegorias de Productos</h2>
        <div>
            <img src="./img/categoria1.jpg" alt="oficina">
            <a href="#">Oficina</a>
        </div>
        <div>
            <img src="./img/categoria2.jpg" alt="hogar">
            <a href="#">Hogar</a>
        </div>
        <div>
            <img src="./img/categoria3.jpg" alt="cocina">
            <a href="#">Cocina</a>
        </div>
    </section>

    <section>
        <div>
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat aut id quae sequi nulla, magni
                inventore omnis voluptas error perspiciatis nesciunt vero hic ab veniam iste laboriosam, commodi nisi!
                Soluta, eius neque. Iure voluptates maxime ut. Assumenda, eius maiores?</p>
        </div>
    </section>

    <main>
        <h2>Nuestros Productos</h2>

        <div>
            <div>
                <img src="./img/producto1.jpg" alt="Producto 1">
                <div>
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

            <div>
                <img src="./img/producto2.jpg" alt="Producto 2">
                <div>
                    <h3>Producto 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

            <div>
                <img src="./img/producto3.jpg" alt="Producto 3">
                <div>
                    <h3>Producto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

            <div>
                <img src="./img/producto4.jpg" alt="Producto 4">
                <div>
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

            <div>
                <img src="./img/producto5.jpg" alt="Producto 5">
                <div>
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

            <div>
                <img src="./img/producto6.jpg" alt="Producto 6">
                <div>
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias.</p>
                    <p>$1'000.000</p>
                    <a href="#">Agregar al carrito</a>
                </div> <!-- Info Produto -->
            </div> <!-- Produto -->

        </div> <!-- Fin del Listado de Produtos -->

    </main>

    <footer>
        <div>
            <h3>Categorías</h3>

            <nav>
                <a href="#">Cocina</a>
                <a href="#">Oficina</a>
                <a href="#">Jardín</a>
                <a href="#">Cochera</a>
                <a href="#">Dormitorios</a>
            </nav>
        </div>

        <div>
            <h3>Sobre Nosotros</h3>

            <nav>
                <a href="#">Nuestra Historia</a>
                <a href="#">Misión, Visión y Valores</a>
                <a href="#">Carreras</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Términos del Servicio</a>
            </nav>
        </div>

        <div>
            <h3>Soportes</h3>

            <nav>
                <a href="#">Pregruntas Frecuentes</a>
                <a href="#">Ayuda en linea</a>
                <a href="#">Confianza y Seguridad</a>
            </nav>
        </div>

        <p>Todos los derechos reservados - Tienda Muebles</p>
    </footer>

</body>

</html>